﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.2.1.0" targetFramework="net451" />
  <package id="Dapper" version="1.27" targetFramework="net451" />
  <package id="DotNetOpenAuth.AspNet" version="4.1.4.12333" targetFramework="net451" />
  <package id="DotNetOpenAuth.Core" version="4.1.4.12333" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.1.4.12333" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.1.4.12333" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.1.4.12333" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.1.4.12333" targetFramework="net451" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net451" />
  <package id="fastJSON" version="2.1.1.0" targetFramework="net451" />
  <package id="jQuery" version="2.0.2" targetFramework="net451" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.10.0" targetFramework="net451" />
  <package id="knockoutjs" version="2.2.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.OData" version="4.0.30506" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net451" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.6.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net451" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.3.0" targetFramework="net451" />
</packages>