﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  <connectionStrings>


    <add name="NoSiteConnection"  connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Pantry-20140726131657;Integrated =SSPI;AttachDBFilename=|DataDirectory|\aspnet-Pantry-20140726131657.mdf" providerName="System.Data.SqlClient" />
    <add name="SiteConnection"    connectionString="Data Source=KEVINWIN8\KEVINWIN8;uid=pantry;password=pantry;database=Pantry"   providerName="System.Data.SqlClient" />
    <add name="devConnection"     connectionString="Data Source=KEVINWIN8\KEVINWIN8;uid=pantry;password=pantry;database=pantry"   providerName="System.Data.SqlClient" />
    <add name="PantryMembers"     connectionString="Data Source=KEVINWIN8\KEVINWIN8;uid=pantry;password=pantry;database=pantry"   providerName="System.Data.SqlClient" />

    <add name="AzureConnection"   connectionString="Server=tcp:e7tyqfeznc.database.windows.net,1433;Database=pantry;User ID=pantry@e7tyqfeznc;Password=BnnAn2CTu4XT7pv;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient" />

    <!--
    <add name="SiteConnection"    connectionString="Data Source=FBCU-PANTRY-PC\SQLEXPRESS;uid=pantry;password=pantry;database=Pantry"   providerName="System.Data.SqlClient" />
    <add name="PantryMembers"     connectionString="Data Source=FBCU-PANTRY-PC\SQLEXPRESS;uid=pantry;password=pantry;database=Pantry"   providerName="System.Data.SqlClient" />
    <add name="SiteConnection"    connectionString="Data Source=KEVINWIN7\SQLEXPRESS;Integrated Security=SSPI;database=Pantry"          providerName="System.Data.SqlClient" />
    <add name="PantryMembers"     connectionString="Data Source=KEVINWIN7\SQLEXPRESS;Integrated Security=SSPI;database=Pantry"          providerName="System.Data.SqlClient" />

  -->

  </connectionStrings>

</configuration>